﻿{
  "Id": "Z9VtzD0GWEWx7UK3QfxhwA",
  "Type": "Library",
  "Created": "2020-07-23T11:31:58.3634086Z",
  "CreatedBy": [
    "UiPath.Platform, Version=20.4.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2020-07-23T11:31:58.3634086Z"
}